FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://kiranbai:Atlas123@real-time-chat-app.dtjbw5z.mongodb.net/?retryWrites=true&w=majority&appName=Real-Time-Chat-App
JWT_SECREAT_KEY = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'